<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.DishFeedImage"
        android:src="@color/black"
        />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chicken Biryani"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/mons_semibold"
        />
</LinearLayout>

</androidx.cardview.widget.CardView>