<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.DishFeedImage"
        android:src="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Chicken Biriyani"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/mons_semibold"
        />



</LinearLayout>