<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:backgroundTint="#BCD84913"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_1"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
   >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BCD84913"
    >
<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/search_dish_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/pizza"
    android:scaleType="fitXY"
    app:strokeWidth="4dp"
    app:strokeColor="#B1380B"
    android:layout_marginStart="8dp"
    android:elevation="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.DishFeedImage"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/search_dish_image"
        app:layout_constraintTop_toTopOf="@id/search_dish_image"
        app:layout_constraintBottom_toBottomOf="@id/search_dish_image"
       >

    <TextView
        android:id="@+id/search_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palak Paneer"
        android:textSize="18sp"
        android:fontFamily="@font/mons_bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/search_dish_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Bharat Kumar"
        android:textSize="14sp"
        android:fontFamily="@font/semibold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>